<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz-1</title>

    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!-- custom css -->
    <style>
        /* common css */
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
        }

        .clearFix{
            clear: both;
        }

        .container{
            width: 60%;
            border: 5px solid black;
            padding: 20px 50px;
            background-color: aqua;
        }

        .row1-col-left{
            margin-top: 200px;
        }

        .row1-col-right{
            display: flex;
            justify-content: right;
        }


        .row2{
            margin-top: 300px;
            margin-bottom: 100px;
        }

        .row2-col-right img{
            margin-bottom: 20px;
        }


    </style>
</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="col-lg-7 col-md-7 col-sm-12 row1-col-left">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </div>
            <div class="col-lg-5 col-md-5 col-sm-12  row1-col-right">
                <a href="https://en.prothomalo.com/"><img src="images/arrow.jpeg" alt=""></a>
            </div>
        </div>

        <div class="row row2">
            <div class="col-lg-5 col-md-5 col-sm-12">
                
            </div>
            <div class="col-lg-7 col-md-7 col-sm-12 row2-col-right">
                <a href="http://www.iub.edu.bd/"><img src="images/boxes.png" alt=""></a>
                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
            </div>
        </div>
    </div>


    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>